<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitPalette</class>
 <widget class="QDialog" name="UnitPalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unit Palette</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Place as</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="player">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
