ID;PWXL;N;E
B;Y65;X2;
C;Y1;X1;K"cliffID"
C;X2;K"variations"
C;Y2;X1;K"AAAB"
C;X2;K2
C;Y3;X1;K"AAAC"
C;X2;K1
C;Y4;X1;K"AABA"
C;X2;K1
C;Y5;X1;K"AABB"
C;X2;K3
C;Y6;X1;K"AABC"
C;X2;K0
C;Y7;X1;K"AACA"
C;X2;K1
C;Y8;X1;K"AACB"
C;X2;K0
C;Y9;X1;K"AACC"
C;X2;K3
C;Y10;X1;K"ABAA"
C;X2;K1
C;Y11;X1;K"ABAB"
C;X2;K2
C;Y12;X1;K"ABAC"
C;X2;K0
C;Y13;X1;K"ABBA"
C;X2;K3
C;Y14;X1;K"ABBB"
C;X2;K0
C;Y15;X1;K"ABBC"
C;X2;K0
C;Y16;X1;K"ABCA"
C;X2;K0
C;Y17;X1;K"ABCB"
C;X2;K0
C;Y18;X1;K"ABCC"
C;X2;K0
C;Y19;X1;K"ACAA"
C;X2;K1
C;Y20;X1;K"ACAB"
C;X2;K0
C;Y21;X1;K"ACAC"
C;X2;K2
C;Y22;X1;K"ACBA"
C;X2;K0
C;Y23;X1;K"ACBB"
C;X2;K0
C;Y24;X1;K"ACBC"
C;X2;K0
C;Y25;X1;K"ACCA"
C;X2;K3
C;Y26;X1;K"ACCB"
C;X2;K0
C;Y27;X1;K"ACCC"
C;X2;K1
C;Y28;X1;K"BAAA"
C;X2;K1
C;Y29;X1;K"BAAB"
C;X2;K3
C;Y30;X1;K"BAAC"
C;X2;K0
C;Y31;X1;K"BABA"
C;X2;K2
C;Y32;X1;K"BABB"
C;X2;K0
C;Y33;X1;K"BABC"
C;X2;K0
C;Y34;X1;K"BACA"
C;X2;K0
C;Y35;X1;K"BACB"
C;X2;K0
C;Y36;X1;K"BACC"
C;X2;K0
C;Y37;X1;K"BBAA"
C;X2;K3
C;Y38;X1;K"BBAB"
C;X2;K1
C;Y39;X1;K"BBAC"
C;X2;K0
C;Y40;X1;K"BBBA"
C;X2;K1
C;Y41;X1;K"BBCA"
C;X2;K0
C;Y42;X1;K"BCAA"
C;X2;K0
C;Y43;X1;K"BCAB"
C;X2;K0
C;Y44;X1;K"BCAC"
C;X2;K0
C;Y45;X1;K"BCBA"
C;X2;K0
C;Y46;X1;K"BCCA"
C;X2;K0
C;Y47;X1;K"CAAA"
C;X2;K1
C;Y48;X1;K"CAAB"
C;X2;K0
C;Y49;X1;K"CAAC"
C;X2;K3
C;Y50;X1;K"CABA"
C;X2;K0
C;Y51;X1;K"CABB"
C;X2;K0
C;Y52;X1;K"CABC"
C;X2;K0
C;Y53;X1;K"CACA"
C;X2;K2
C;Y54;X1;K"CACB"
C;X2;K0
C;Y55;X1;K"CACC"
C;X2;K1
C;Y56;X1;K"CBAA"
C;X2;K0
C;Y57;X1;K"CBAB"
C;X2;K0
C;Y58;X1;K"CBAC"
C;X2;K0
C;Y59;X1;K"CBBA"
C;X2;K0
C;Y60;X1;K"CBCA"
C;X2;K0
C;Y61;X1;K"CCAA"
C;X2;K3
C;Y62;X1;K"CCAB"
C;X2;K0
C;Y63;X1;K"CCAC"
C;X2;K1
C;Y64;X1;K"CCBA"
C;X2;K0
C;Y65;X1;K"CCCA"
C;X2;K1
E
