ID;PWXL;N;E
B;Y43;X23;D0 0 42 22
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"category"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"changeFlags"
C;X10;K"importType"
C;X11;K"stringExt"
C;X12;K"caseSens"
C;X13;K"canBeEmpty"
C;X14;K"minVal"
C;X15;K"maxVal"
C;X16;K"forceNonNeg"
C;X17;K"useHero"
C;X18;K"useUnit"
C;X19;K"useBuilding"
C;X20;K"useItem"
C;X21;K"useSpecific"
C;X22;K"version"
C;X23;K"section"
C;Y2;X1;K"iabi"
C;X2;K"abilList"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"abil"
C;X6;K"WESTRING_UEVAL_IABI"
C;X7;K"c6c00"
C;X8;K"abilityList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X15;K4
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y3;X1;K"iarm"
C;X2;K"armor"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_IARM"
C;X7;K"c5b03"
C;X8;K"armorType"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y4;X1;K"icla"
C;X2;K"class"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ICLA"
C;X7;K"c1a03"
C;X8;K"itemClass"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y5;X1;K"iclb"
C;X2;K"colorB"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ICLB"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y6;X1;K"iclg"
C;X2;K"colorG"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ICLG"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y7;X1;K"iclr"
C;X2;K"colorR"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ICLR"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y8;X1;K"icid"
C;X2;K"cooldownID"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ICID"
C;X7;K"c6c01"
C;X8;K"abilCode"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y9;X1;K"idrp"
C;X2;K"drop"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IDRP"
C;X7;K"c9a06"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y10;X1;K"idro"
C;X2;K"droppable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IDRO"
C;X7;K"c9a05"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y11;X1;K"ifil"
C;X2;K"file"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_IFIL"
C;X7;K"c1a01"
C;X8;K"model"
C;X9;K"m"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y12;X1;K"igol"
C;X2;K"goldcost"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IGOL"
C;X7;K"c2a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y13;X1;K"ihtp"
C;X2;K"HP"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IHTP"
C;X7;K"c3a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K500000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y14;X1;K"iicd"
C;X2;K"ignoreCD"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IICD"
C;X7;K"c5a000"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y15;X1;K"ilev"
C;X2;K"Level"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ILEV"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K8
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y16;X1;K"ilum"
C;X2;K"lumbercost"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ILUM"
C;X7;K"c2a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y17;X1;K"imor"
C;X2;K"morph"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IMOR"
C;X7;K"c9a07"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y18;X1;K"ilvo"
C;X2;K"oldLevel"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ILVO"
C;X7;K"c1a04a"
C;X8;K"int"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y19;X1;K"iper"
C;X2;K"perishable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPER"
C;X7;K"c9a04"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y20;X1;K"iprn"
C;X2;K"pickRandom"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPRN"
C;X7;K"c9a05"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y21;X1;K"ipow"
C;X2;K"powerup"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPOW"
C;X7;K"c9a06"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y22;X1;K"ipri"
C;X2;K"prio"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPRI"
C;X7;K"c4a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y23;X1;K"isca"
C;X2;K"scale"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ISCA"
C;X7;K"c1a03"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0.1
C;X15;K10
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y24;X1;K"issc"
C;X2;K"selSize"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ISSC"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y25;X1;K"isel"
C;X2;K"sellable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISEL"
C;X7;K"c6c02"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y26;X1;K"ipaw"
C;X2;K"pawnable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPAW"
C;X7;K"c6c02a"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y27;X1;K"isto"
C;X2;K"stockMax"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISTO"
C;X7;K"c9a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y28;X1;K"istr"
C;X2;K"stockRegen"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISTR"
C;X7;K"c9a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y29;X1;K"isst"
C;X2;K"stockStart"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISST"
C;X7;K"c9a000"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y30;X1;K"isit"
C;X2;K"stockInitial"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISIT"
C;X7;K"c9a000"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K100
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;Y31;X1;K"iusa"
C;X2;K"usable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IUSA"
C;X7;K"c9a03"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y32;X1;K"iuse"
C;X2;K"uses"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IUSE"
C;X7;K"c9a02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y33;X1;K"ista"
C;X2;K"stackMax"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISTA"
C;X7;K"c9a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y34;X1;K"iico"
C;X2;K"Art"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_IICO"
C;X7;K"c1a02"
C;X8;K"icon"
C;X9;K"i"
C;X10;K"Image"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;Y35;X1;K"ides"
C;X2;K"Description"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_IDES"
C;X7;K"d0a05"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;Y36;X1;K"ubpx"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UBPX"
C;X7;K"c2a03x"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K1
C;Y37;X1;K"ubpy"
C;X2;K"Buttonpos2"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UBPX"
C;X7;K"c2a03y"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K1
C;Y38;X1;K"ureq"
C;X2;K"Requires"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UREQ"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;Y39;X1;K"urqa"
C;X2;K"Requiresamount"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQA"
C;X7;K"c5a00a"
C;X8;K"intList"
C;X9;K"s"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K1
C;Y40;X1;K"uhot"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UHOT"
C;X7;K"d0a01"
C;X8;K"char"
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;Y41;X1;K"unam"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UNAM"
C;X7;K"c1a00"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K0
C;X15;K"TTName"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;Y42;X1;K"utip"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UTIP"
C;X7;K"d0a00"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;Y43;X1;K"utub"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UTUB"
C;X7;K"d0a03"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTUber"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
E
