/* http://doc.qt.io/qt-5/stylesheet-syntax.html */
/* http://doc.qt.io/qt-5/stylesheet-customizing.html */

/******************************************************/
/* QRibbon */
QRibbon QWidget {
	font: 8pt "Segoe UI";
	color: black;
}

QWidget#centralWidget {
	background-color: white;
}

QRibbon::pane {
	border-top: 1px solid rgb(218, 219, 220);
	border-bottom: 1px solid rgb(218, 219, 220);
	margin-top: -1;
}

QRibbon QTabBar::tab { 
	height: 22px;
	background-color: rgb(255, 255, 255);
	border: 1px solid white;
	border-bottom-width: 0px;

	padding-top: -1px;
	padding-left: 14px;
	padding-right: 14px;
	margin-right: 1px;
}

QRibbon QTabBar::tab::hover {
	background-color: rgb(253, 253, 255);
	border-color: rgb(235, 236, 236);
	height: 23px;
}

QRibbon QTabBar::tab::selected {
	background-color: rgb(245, 246, 247);
	border-color: rgb(218, 219, 220);
	padding-bottom: 2px;
}

/******************************************************/
.QRibbonFileButton {
	border: 1px solid transparent;
	background-color: rgb(25, 121, 202);
	height: 23px;
	color: white;
	padding-left: 14px;
	padding-right: 13px;
}

QRibbonFileButton::hover {
	background-color: rgb(41, 140, 225);
}

QRibbonFileButton::pressed {
	background-color: rgb(18, 104, 179);
}

QRibbonFileButton::menu-indicator { 
	image: none; 
} 

/******************************************************/
/* QRibbonMenu */
QRibbonMenu {
	color: black;
	background-color: rgb(251, 252, 253);
	border: 1px solid rgb(132, 146, 166);
}

QRibbonMenu QToolButton {
	border: 1px solid transparent;
	background-color: rgb(251, 252, 253);
	height: 44px;
	width: 216px;
	color: black;
}

QRibbonMenu QToolButton::hover {
	border-color: rgb(168, 210, 253);
	background-color: rgb(237, 244, 252);
}

QRibbonMenu QFrame#verticalSeperator {
	border: none;
	max-width: 0px;
	background-color: gray;
	border-left: 1px solid rgb(220, 221, 222);
	border-right: 1px solid rgb(254, 254, 255);
}

QRibbonMenu QFrame#horizontalSeperator {
	border: none;
	background-color: rgb(220, 221, 222);
	max-height: 1px;
	margin-left: 44px;
}

/******************************************************/
/* QRibbonTab */
QRibbonTab {
	background-color: rgb(245, 246, 247);
}

QRibbonTab QFrame#seperator {
	border: none;
	max-width: 1px;
	background-color: rgb(226, 227, 228);
}

/******************************************************/
/* QRibbonContainer */
QRibbonContainer {
	border: 1px solid rgb(219, 220, 221);
	background-color: rgb(250, 251, 252);
}

/******************************************************/
/* QRibbonButton */
QRibbonButton {
	border: 1px solid transparent;
	padding-left: 3px;
	padding-right: 2px;
}

QRibbonButton::hover {
	border: 1px solid rgb(164, 206, 249);
	background-color: rgb(232, 239, 247);
}

QRibbonButton::pressed {
	border: 1px solid rgb(98, 162, 228);
	background-color: rgb(201, 224, 247);
}

QRibbonButton::checked {
	border: 1px solid rgb(98, 162, 228);
	background-color: rgb(201, 224, 247);
}